translations.json (before)
{
  "转运中预计11-21航班飞/": "Lot 11-21 spodziewany w tranzycie/",
  "预计11-21航班飞": "Przewidywany lot 11-21",
  "Goods have been received": "Towary zostały odebrane",
  "Electronic cargo information has been received": "Otrzymano elektroniczne informacje o ładunku",
  "Item outbound in sorting center.（货物已出库）": "Przedmiot wychodzący w centrum sortowania. (Towar niedostępny)",
  "转运中The flight for your package is being arranged/1": "转运中Lot dla twojego pakietu jest w trakcie organizacji/1",
  "The flight for your package is being arranged": "Lot dla pakietu jest w trakcie organizacji",
  "Goods issue at sender.transit": "Problem z towarami w sender.transit",
  "Your package is on its way to the destination": "Twoja paczka jest w drodze do miejsca docelowego",
  "Order information has been transmitted to DPD.transit": "Informacje o zamówieniu zostały przesłane do DPD.transit",
  "Arrived at the operating center": "Przybył do centrum operacyjnego",
  "货物电子信息已经收到": "Otrzymano elektroniczne informacje o przesyłce",
  "The goods leave the operation center": "Towary opuszczają centrum operacyjne",
  "过港中，航班待定": "Tranzyt w toku, lot do potwierdzenia",
  "已交航司，头程12.1号航班飞": "Pierwszy lot odbędzie się 12.1.",
  "签收Collected by consignee from DPD Pickup parcelshop/ stationdelivered/WARSZAWA (PL)": "签收Odebrane przez odbiorcę z paczkomatu DPD Pickup/ stationdelivered/WARSZAWA (PL)",
  "Collected by consignee from DPD Pickup parcelshop/ stationdelivered": "Odebrane przez odbiorcę z DPD Pickup parcelshop/ stationdelivered",
  "At parcel delivery centre.transit": "W centrum doręczania paczek",
  "In transit.transit": "W tranzycie.tranzyt",
  "Delivered by driver to DPD Pickup parcelshop/ station.delivered": "Dostarczone przez kierowcę do DPD Pickup parcelshop/ station.delivered",
  "Out for delivery.pickup": "Do odbioru",
  "清关中": "w procesie odprawy celnej",
  "头程12.1号航班已飞": "Pierwszy lot 12.1 jest już dostępny.",
  "已落地，待清关": "Wylądował, oczekuje na odprawę celną",
  "清关完成，等待交仓": "Odprawa celna zakończona, oczekiwanie na dostawę",
  "已交仓，等待扫描提取": "Dostarczony i oczekuje na odbiór skanowania",
  "转运中航班起飞；Flight departure/": "Wylot lotu w tranzycie; Wylot lotu/",
  "航班起飞；Flight departure": "航班起飞；Odlot samolotu",
  "通关放行；After customs clearance": "通关放行；Po odprawie celnej",
  "预计配载航班时间：12-13；estimated loading flight time:12-13": "预计配载航班时间：12-13； Szacowany czas lotu ładowania: 12-13",
  "进仓时间：2024-12-10；Warehouse entry time:2024-12-10": "Czas wprowadzenia do magazynu:2024-12-10; Czas wprowadzenia do magazynu:2024-12-10",
  "签收The shipment has been successfully delivereddelivered/Poland": "签收Przesyłka została pomyślnie dostarczona/Polska",
  "The shipment has been successfully delivereddelivered": "Przesyłka została pomyślnie dostarczona",
  "The shipment has been loaded onto the delivery vehiclepickup": "Przesyłka została załadowana na pojazd dostawczy.",
  "The shipment is being prepared for delivery in the delivery depotpickup": "Przesyłka jest przygotowywana do doręczenia w magazynie odbiorczym.",
  "The shipment was prepared for onward transport.transit": "Przesyłka została przygotowana do dalszego transportu.",
  "The instruction data for this shipment have been provided by the sender to DHL electronicallytransit": "Dane instrukcji dla tej przesyłki zostały dostarczone przez nadawcę do DHL electronicallytransit",
  "The shipment has been processed in the parcel centertransit": "Przesyłka została przetworzona w centrum przesyłek.",
  "The shipment has arrived in the destination country/destination area. (Homepage / online shipment tracking: https://www.dhl.com/de-de/home/tracking/tracking-parcel.html?submit=1&tracking-id=CI146789401DE)transit": "Przesyłka dotarła do kraju docelowego/obszaru docelowego. (Strona główna / śledzenie przesyłki online: https://www.dhl.com/de-de/home/tracking/tracking-parcel.html?submit=1&tracking-id=CI146789401DE) tranzyt",
  "The international shipment has been processed in the parcel center of origintransit": "Przesyłka międzynarodowa została przetworzona w centrum obsługi paczek w miejscu pochodzenia.",
  "The international shipment has been processed in the export parcel centertransit": "Przesyłka międzynarodowa została przetworzona w centrum przesyłek eksportowych.",
  "头程11.23号航班已飞": "Pierwszy lot 11.23 jest już dostępny.",
  "已交航司，头程11.23号航班飞": "Przekazałem to liniom lotniczym. Pierwszy lot odbędzie się 11.23.",
  "转运中班列位于Kinel, KBSh，距离布列斯特2196km/": "Pociąg centrum tranzytowego w Kinel, KBSh, 2196 km od Brześcia.",
  "班列位于Kinel, KBSh，距离布列斯特2196km": "Pociąg znajduje się w Kinel, KBSh, 2196 km od Brześcia.",
  "排队等待换装": "Oczekiwanie w kolejce na ubranie się",
  "12-14号-15号周末假期，班列轨迹暂无更新": "12-14-15 weekend wakacyjny, na razie brak aktualizacji toru kolejowego",
  "Hami哈密,CN": "Hami, CN",
  "班列位于Moyinty, KZH，距离布列斯特4379km": "Pociąg znajduje się w Moyinty, KZH, 4379 km od Brestu.",
  "Alashankou阿拉山口,CN(arrival)": "Alashankou, CN (rywal)",
  "Lanzhou兰州,CN": "Lanzhou, CN",
  "等待换装": "Czekając na przebranie",
  "已装柜预计11-20发车（重庆-马拉）": "Kontenery załadowane i spodziewane w dniach 11-20 (Chongqing-Mara)",
  "Dostyk多斯特克,KZ(arrival)": "Dostyk Dostyk, KZ (rywal)",
  "班列位于Sayak, KZH，距离布列斯特4717km": "Pociąg znajduje się w Sayak, KZH, 4717 km od Brześcia.",
  "换装完毕，等待口岸发出": "Wymiana zakończona, oczekujemy na wysyłkę do portu",
  "催促换装中": "Jestem w trakcie próby generalnej.",
  "班列位于Pritobolskaya, KZH，距离布列斯特3299km": "Pociąg znajduje się w Pritobolskaya, KZH, 3299 km od Brześcia.",
  "Guangyuan广元,CN": "Guangyuan广元, CN",
  "已发车": "odszedł",
  "转运中Parcel center of origin./": "转运中Centrum pochodzenia paczki./",
  "Parcel center of origin.": "Centrum nadania paczki.",
  "预计航班落地时间（2024年12月17日）": "Przewidywany czas lądowania lotu (17 grudnia 2024 r.)",
  "清关完成": "Odprawa celna zakończona",
  "交货服务商": "Dostawca usług dostawy",
  "航班已抵达": "Lot przybył.",
  "货物过港中12号到": "Ładunek w tranzycie, dotrze na miejsce 12 grudnia.",
  "预计航班起运时间（2024年12月15日）": "Przewidywany odlot (15 grudnia 2024 r.)",
  "Order data transmitted electronically.": "Dane zamówienia przesyłane drogą elektroniczną.",
  "转运中已交航司，头程12.22号航班飞/": "Przeładunek na przewoźnika w toku, pierwszy lot 12.22/",
  "已交航司，头程12.22号航班飞": "Przekazałem to liniom lotniczym. Pierwszy lot odbędzie się 12.22.",
  "转运中In transit.transit/Mörsdorf (DE)": "转运中In transit.transit/Mörsdorf (DE)",
  "航司拉货，调整为12.16号航班已飞": "Linia lotnicza ściąga ładunek, dostosowano do 12,16 lotów",
  "已交航司，头程12.15号航班飞": "Przekazałem to liniom lotniczym. Pierwszy lot jest o 12.15.",
  "转运中已提货，安排清关中；Delivery has been made and customs clearance is being arranged/": "转运中已提货，安排清关中；Delivery zostało dokonane i odprawa celna jest w toku/",
  "已提货，安排清关中；Delivery has been made and customs clearance is being arranged": "已提货，安排清关中；Dostawa została zrealizowana i trwa odprawa celna.",
  "拆板提货中；Dismantling and picking up goods in progress.": "拆板提货中； Demontaż i odbiór towarów w toku.",
  "航班已落地；The flight has landed": "航班已落地； Lot wylądował",
  "转运中清关中/": "Odprawa celna w tranzycie/",
  "头程12.20号航班已飞": "Pierwszy lot 12.20 jest już dostępny.",
  "已交航司，头程12.20号航班飞": "Przekazałem to liniom lotniczym. Pierwszy lot jest o 12.20.",
  "转运中The instruction data for this shipment have been provided by the sender to DHL electronicallytransit/": "转运中Dane dotyczące instrukcji dla tej przesyłki zostały dostarczone przez nadawcę do DHL drogą elektroniczną.",
  "已交航司，头程1.24号航班飞": "Pierwszy lot odbędzie się 1.24.",
  "转运中头程2.14号航班已飞/": "Lot 2.14 pierwszy odcinek w tranzycie",
  "头程2.14号航班已飞": "Pierwszy lot 2.14 jest już dostępny",
  "已交航司，头程2.14号航班飞": "Przekazałem go linii lotniczej. Pierwszy lot odbędzie się 2.14.",
  "转运中头程2.15号航班已飞/": "Lot 2.15 pierwszy odcinek w tranzycie",
  "头程2.15号航班已飞": "Pierwszy lot 2.15 jest już dostępny.",
  "已交航司，头程2.15号航班飞": "Przekazałem go już linii lotniczej. Pierwszy lot jest o 2.15.",
  "转运中The international shipment has been processed in the export parcel centertransit/Germany": "转运中Przesyłka międzynarodowa została przetworzona w centrum paczek eksportowychertransit/Niemcy",
  "头程2.11号航班已飞": "Pierwszy lot 2.11 jest już dostępny",
  "已交航司，预计2.11号航班飞": "Oczekuje się, że lot odbędzie się 2.11.",
  "转运中头程2.16号航班已飞/": "Lot 2.16 pierwszy odcinek w tranzycie",
  "头程2.16号航班已飞": "Pierwszy lot 2.16 jest już dostępny.",
  "已交航司，预计2.16号航班飞": "Oczekuje się, że lot odbędzie się 2.16.",
  "The recipient was not present. The recipient has been notified.undelivered/Poland": "Odbiorca był nieobecny. Odbiorca został powiadomiony.undelivered/Poland",
  "The recipient was not present. The recipient has been notified.undelivered": "Odbiorca był nieobecny. Odbiorca został powiadomiony.undelivered",
  "The shipment has arrived in the destination country/destination area. (Homepage / online shipment tracking: https://www.dhl.com/de-de/home/tracking/tracking-parcel.html?submit=1&tracking-id=CG560166920DE)transit": "Przesyłka dotarła do kraju docelowego/obszaru docelowego. (Strona główna / śledzenie przesyłki online: https://www.dhl.com/de-de/home/tracking/tracking-parcel.html?submit=1&tracking-id=CG560166920DE) tranzyt",
  "已交航司，预计2.14号航班飞": "Oczekuje się, że lot odbędzie się 2.14.",
  "转运中头程2.19号航班已飞/": "Lot 2.19 pierwszy odcinek w tranzycie",
  "头程2.19号航班已飞": "Pierwszy lot 2.19 jest już dostępny.",
  "航司拉货，调整为19号航班飞": "Linia lotnicza ściąga ładunek i dostosowuje go do lotu nr 19.",
  "已交航司，头程2.18号航班飞": "Przekazałem go już linii lotniczej. Pierwszy lot odbędzie się 2.18."
}

translations.json (after)
{
  "转运中预计11-21航班飞/": "Lot 11-21 spodziewany w tranzycie/",
  "预计11-21航班飞": "Przewidywany lot 11-21",
  "Goods have been received": "Towary zostały odebrane",
  "Electronic cargo information has been received": "Otrzymano elektroniczne informacje o ładunku",
  "Item outbound in sorting center.（货物已出库）": "Przedmiot wychodzący w centrum sortowania. (Towar niedostępny)",
  "转运中The flight for your package is being arranged/1": "转运中Lot dla twojego pakietu jest w trakcie organizacji/1",
  "The flight for your package is being arranged": "Lot dla pakietu jest w trakcie organizacji",
  "Goods issue at sender.transit": "Problem z towarami w sender.transit",
  "Your package is on its way to the destination": "Twoja paczka jest w drodze do miejsca docelowego",
  "Order information has been transmitted to DPD.transit": "Informacje o zamówieniu zostały przesłane do DPD.transit",
  "Arrived at the operating center": "Przybył do centrum operacyjnego",
  "货物电子信息已经收到": "Otrzymano elektroniczne informacje o przesyłce",
  "The goods leave the operation center": "Towary opuszczają centrum operacyjne",
  "过港中，航班待定": "Tranzyt w toku, lot do potwierdzenia",
  "已交航司，头程12.1号航班飞": "Pierwszy lot odbędzie się 12.1.",
  "签收Collected by consignee from DPD Pickup parcelshop/ stationdelivered/WARSZAWA (PL)": "签收Odebrane przez odbiorcę z paczkomatu DPD Pickup/ stationdelivered/WARSZAWA (PL)",
  "Collected by consignee from DPD Pickup parcelshop/ stationdelivered": "Odebrane przez odbiorcę z DPD Pickup parcelshop/ stationdelivered",
  "At parcel delivery centre.transit": "W centrum doręczania paczek",
  "In transit.transit": "W tranzycie.tranzyt",
  "Delivered by driver to DPD Pickup parcelshop/ station.delivered": "Dostarczone przez kierowcę do DPD Pickup parcelshop/ station.delivered",
  "Out for delivery.pickup": "Do odbioru",
  "清关中": "w procesie odprawy celnej",
  "头程12.1号航班已飞": "Pierwszy lot 12.1 jest już dostępny.",
  "已落地，待清关": "Wylądował, oczekuje na odprawę celną",
  "清关完成，等待交仓": "Odprawa celna zakończona, oczekiwanie na dostawę",
  "已交仓，等待扫描提取": "Dostarczony i oczekuje na odbiór skanowania",
  "转运中航班起飞；Flight departure/": "Wylot lotu w tranzycie; Wylot lotu/",
  "航班起飞；Flight departure": "航班起飞；Odlot samolotu",
  "通关放行；After customs clearance": "通关放行；Po odprawie celnej",
  "预计配载航班时间：12-13；estimated loading flight time:12-13": "预计配载航班时间：12-13； Szacowany czas lotu ładowania: 12-13",
  "进仓时间：2024-12-10；Warehouse entry time:2024-12-10": "Czas wprowadzenia do magazynu:2024-12-10; Czas wprowadzenia do magazynu:2024-12-10",
  "签收The shipment has been successfully delivereddelivered/Poland": "签收Przesyłka została pomyślnie dostarczona/Polska",
  "The shipment has been successfully delivereddelivered": "Przesyłka została pomyślnie dostarczona",
  "The shipment has been loaded onto the delivery vehiclepickup": "Przesyłka została załadowana na pojazd dostawczy.",
  "The shipment is being prepared for delivery in the delivery depotpickup": "Przesyłka jest przygotowywana do doręczenia w magazynie odbiorczym.",
  "The shipment was prepared for onward transport.transit": "Przesyłka została przygotowana do dalszego transportu.",
  "The instruction data for this shipment have been provided by the sender to DHL electronicallytransit": "Dane instrukcji dla tej przesyłki zostały dostarczone przez nadawcę do DHL electronicallytransit",
  "The shipment has been processed in the parcel centertransit": "Przesyłka została przetworzona w centrum przesyłek.",
  "The shipment has arrived in the destination country/destination area. (Homepage / online shipment tracking: https://www.dhl.com/de-de/home/tracking/tracking-parcel.html?submit=1&tracking-id=CI146789401DE)transit": "Przesyłka dotarła do kraju docelowego/obszaru docelowego. (Strona główna / śledzenie przesyłki online: https://www.dhl.com/de-de/home/tracking/tracking-parcel.html?submit=1&tracking-id=CI146789401DE) tranzyt",
  "The international shipment has been processed in the parcel center of origintransit": "Przesyłka międzynarodowa została przetworzona w centrum obsługi paczek w miejscu pochodzenia.",
  "The international shipment has been processed in the export parcel centertransit": "Przesyłka międzynarodowa została przetworzona w centrum przesyłek eksportowych.",
  "头程11.23号航班已飞": "Pierwszy lot 11.23 jest już dostępny.",
  "已交航司，头程11.23号航班飞": "Przekazałem to liniom lotniczym. Pierwszy lot odbędzie się 11.23.",
  "转运中班列位于Kinel, KBSh，距离布列斯特2196km/": "Pociąg centrum tranzytowego w Kinel, KBSh, 2196 km od Brześcia.",
  "班列位于Kinel, KBSh，距离布列斯特2196km": "Pociąg znajduje się w Kinel, KBSh, 2196 km od Brześcia.",
  "排队等待换装": "Oczekiwanie w kolejce na ubranie się",
  "12-14号-15号周末假期，班列轨迹暂无更新": "12-14-15 weekend wakacyjny, na razie brak aktualizacji toru kolejowego",
  "Hami哈密,CN": "Hami, CN",
  "班列位于Moyinty, KZH，距离布列斯特4379km": "Pociąg znajduje się w Moyinty, KZH, 4379 km od Brestu.",
  "Alashankou阿拉山口,CN(arrival)": "Alashankou, CN (rywal)",
  "Lanzhou兰州,CN": "Lanzhou, CN",
  "等待换装": "Czekając na przebranie",
  "已装柜预计11-20发车（重庆-马拉）": "Kontenery załadowane i spodziewane w dniach 11-20 (Chongqing-Mara)",
  "Dostyk多斯特克,KZ(arrival)": "Dostyk Dostyk, KZ (rywal)",
  "班列位于Sayak, KZH，距离布列斯特4717km": "Pociąg znajduje się w Sayak, KZH, 4717 km od Brześcia.",
  "换装完毕，等待口岸发出": "Wymiana zakończona, oczekujemy na wysyłkę do portu",
  "催促换装中": "Jestem w trakcie próby generalnej.",
  "班列位于Pritobolskaya, KZH，距离布列斯特3299km": "Pociąg znajduje się w Pritobolskaya, KZH, 3299 km od Brześcia.",
  "Guangyuan广元,CN": "Guangyuan广元, CN",
  "已发车": "odszedł",
  "转运中Parcel center of origin./": "转运中Centrum pochodzenia paczki./",
  "Parcel center of origin.": "Centrum nadania paczki.",
  "预计航班落地时间（2024年12月17日）": "Przewidywany czas lądowania lotu (17 grudnia 2024 r.)",
  "清关完成": "Odprawa celna zakończona",
  "交货服务商": "Dostawca usług dostawy",
  "航班已抵达": "Lot przybył.",
  "货物过港中12号到": "Ładunek w tranzycie, dotrze na miejsce 12 grudnia.",
  "预计航班起运时间（2024年12月15日）": "Przewidywany odlot (15 grudnia 2024 r.)",
  "Order data transmitted electronically.": "Dane zamówienia przesyłane drogą elektroniczną.",
  "转运中已交航司，头程12.22号航班飞/": "Przeładunek na przewoźnika w toku, pierwszy lot 12.22/",
  "已交航司，头程12.22号航班飞": "Przekazałem to liniom lotniczym. Pierwszy lot odbędzie się 12.22.",
  "转运中In transit.transit/Mörsdorf (DE)": "转运中In transit.transit/Mörsdorf (DE)",
  "航司拉货，调整为12.16号航班已飞": "Linia lotnicza ściąga ładunek, dostosowano do 12,16 lotów",
  "已交航司，头程12.15号航班飞": "Przekazałem to liniom lotniczym. Pierwszy lot jest o 12.15.",
  "转运中已提货，安排清关中；Delivery has been made and customs clearance is being arranged/": "转运中已提货，安排清关中；Delivery zostało dokonane i odprawa celna jest w toku/",
  "已提货，安排清关中；Delivery has been made and customs clearance is being arranged": "已提货，安排清关中；Dostawa została zrealizowana i trwa odprawa celna.",
  "拆板提货中；Dismantling and picking up goods in progress.": "拆板提货中； Demontaż i odbiór towarów w toku.",
  "航班已落地；The flight has landed": "航班已落地； Lot wylądował",
  "转运中清关中/": "Odprawa celna w tranzycie/",
  "头程12.20号航班已飞": "Pierwszy lot 12.20 jest już dostępny.",
  "已交航司，头程12.20号航班飞": "Przekazałem to liniom lotniczym. Pierwszy lot jest o 12.20.",
  "转运中The instruction data for this shipment have been provided by the sender to DHL electronicallytransit/": "转运中Dane dotyczące instrukcji dla tej przesyłki zostały dostarczone przez nadawcę do DHL drogą elektroniczną.",
  "已交航司，头程1.24号航班飞": "Pierwszy lot odbędzie się 1.24.",
  "转运中头程2.14号航班已飞/": "Lot 2.14 pierwszy odcinek w tranzycie",
  "头程2.14号航班已飞": "Pierwszy lot 2.14 jest już dostępny",
  "已交航司，头程2.14号航班飞": "Przekazałem go linii lotniczej. Pierwszy lot odbędzie się 2.14.",
  "转运中头程2.15号航班已飞/": "Lot 2.15 pierwszy odcinek w tranzycie",
  "头程2.15号航班已飞": "Pierwszy lot 2.15 jest już dostępny.",
  "已交航司，头程2.15号航班飞": "Przekazałem go już linii lotniczej. Pierwszy lot jest o 2.15.",
  "转运中The international shipment has been processed in the export parcel centertransit/Germany": "转运中Przesyłka międzynarodowa została przetworzona w centrum paczek eksportowychertransit/Niemcy",
  "头程2.11号航班已飞": "Pierwszy lot 2.11 jest już dostępny",
  "已交航司，预计2.11号航班飞": "Oczekuje się, że lot odbędzie się 2.11.",
  "转运中头程2.16号航班已飞/": "Lot 2.16 pierwszy odcinek w tranzycie",
  "头程2.16号航班已飞": "Pierwszy lot 2.16 jest już dostępny.",
  "已交航司，预计2.16号航班飞": "Oczekuje się, że lot odbędzie się 2.16.",
  "The recipient was not present. The recipient has been notified.undelivered/Poland": "Odbiorca był nieobecny. Odbiorca został powiadomiony.undelivered/Poland",
  "The recipient was not present. The recipient has been notified.undelivered": "Odbiorca był nieobecny. Odbiorca został powiadomiony.undelivered",
  "The shipment has arrived in the destination country/destination area. (Homepage / online shipment tracking: https://www.dhl.com/de-de/home/tracking/tracking-parcel.html?submit=1&tracking-id=CG560166920DE)transit": "Przesyłka dotarła do kraju docelowego/obszaru docelowego. (Strona główna / śledzenie przesyłki online: https://www.dhl.com/de-de/home/tracking/tracking-parcel.html?submit=1&tracking-id=CG560166920DE) tranzyt",
  "已交航司，预计2.14号航班飞": "Oczekuje się, że lot odbędzie się 2.14.",
  "转运中头程2.19号航班已飞/": "Lot 2.19 pierwszy odcinek w tranzycie",
  "头程2.19号航班已飞": "Pierwszy lot 2.19 jest już dostępny.",
  "航司拉货，调整为19号航班飞": "Linia lotnicza ściąga ładunek i dostosowuje go do lotu nr 19.",
  "已交航司，头程2.18号航班飞": "Przekazałem go już linii lotniczej. Pierwszy lot odbędzie się 2.18.",
  "转运中At parcel delivery centre.transit/Gliwice (PL)": "转运中W punkcie odbioru paczek.transit/Gliwice (PL)",
  "头程6.27号航班已飞": "Pierwszy lot 6.27 jest już dostępny.",
  "已交航司，预计6.28号航班飞": "Lot zaplanowano na 6.28."
}

translations.json (diff)
@@ -101,5 +101,8 @@
   "转运中头程2.19号航班已飞/": "Lot 2.19 pierwszy odcinek w tranzycie",
   "头程2.19号航班已飞": "Pierwszy lot 2.19 jest już dostępny.",
   "航司拉货，调整为19号航班飞": "Linia lotnicza ściąga ładunek i dostosowuje go do lotu nr 19.",
-  "已交航司，头程2.18号航班飞": "Przekazałem go już linii lotniczej. Pierwszy lot odbędzie się 2.18."
+  "已交航司，头程2.18号航班飞": "Przekazałem go już linii lotniczej. Pierwszy lot odbędzie się 2.18.",
+  "转运中At parcel delivery centre.transit/Gliwice (PL)": "转运中W punkcie odbioru paczek.transit/Gliwice (PL)",
+  "头程6.27号航班已飞": "Pierwszy lot 6.27 jest już dostępny.",
+  "已交航司，预计6.28号航班飞": "Lot zaplanowano na 6.28."
 }
